# lawnfeed

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/lawnchair/lawnfeed/: ProxyImpl.kt
app/src/main/java/app/lawnchair/lawnfeed/bridge/: TransactProxy.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
